@rem: 0.01rem;

html,body{
    background-color: #fff;
}
.g-cnt{
    padding: 0;
}
.u-input{
    position: relative;
    width: 750*@rem;
    height: 100*@rem;
    line-height: 100*@rem;
    font-size: 32*@rem;
    border-top: 1px solid #e8e8e8;
    background: #fff;
    overflow: hidden;
    border-bottom:none;
}
.u-input.password{
    border-bottom: 1px solid #e8e8e8;
}
.password{
    position: relative;
}
.u-input label{
    color: #333;
    margin-left: .3rem;
}
.u-input input{
    width: 470*@rem;
    padding-left:82*@rem;
    height: 90*@rem;
    line-height: 90*@rem;
    font-size:32*@rem;
}
.u-submit{
    width: 690*@rem;
    height: 88*@rem;
    display: block;
	margin: 30px auto 34*@rem;
	padding: 0;
	line-height: 88*@rem;
	text-align: center;
	color: #fff;
	border-radius: 4px;
	background-color: #ff5a56;
	border: none;
	font-size: 32*@rem;
}
.u-submit.disable{
    background-color: #cecece;
    pointer-events: none;
}
.m-logo{
    width: 136px;
    height: 37px;
    margin: 85px auto 10px;
    background-image: url("https://icdn.cnaidai.com/aidai/webchat/static/img/logo.png");
    background-size: 100% 100%;
}
.m-message{
    margin: 20px 0;
    text-align: center;
    font-size: 12px;
}
@font-face {
  font-family: 'iconfont';  /* project id 333529 */
  src: url('//at.alicdn.com/t/font_ex831y6ow4x3whfr.eot');
  src: url('//at.alicdn.com/t/font_ex831y6ow4x3whfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_ex831y6ow4x3whfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_ex831y6ow4x3whfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_ex831y6ow4x3whfr.svg#iconfont') format('svg');
}
.icon-logo{
    font-family: 'iconfont' !important;
    color: #FF5A56;
    font-size: 166px;
    text-align: center;
    margin-top: -20px;
}
.icon-eye{
    display: inline-block;
    position: absolute;
    top:15px;
    right: 15px;
    font-family: 'iconfont' !important;
    color: #d1d1d1;
    font-size: 21px;
}
.m-login{
    margin-top: -40px;
}
