// compress: true, sourceMap: true, ieCompat: false, autoprefixer: Chrome 37; iOS 7

@rem: 0.01rem;

body {
    padding-bottom: 120 * @rem;
}

.background(@path) {
    @width: unit(image-width(@path)) * @rem;
    @height: unit(image-height(@path)) * @rem;

    background-image: data-uri(@path);
    background-size: @width @height;
}

footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    height: 100 * @rem;
    width: 750 * @rem;

    margin: 0 auto;

    background-color: #ffffff;

    box-shadow: 0 -2 * @rem 6 * @rem 0 rgba(51,51,51,0.05);
    z-index: 11;

    .tab-item {
        flex-basis: 0;
        flex-grow: 1;

        display: block;
        width: 0;

        background-position: center 8 * @rem;
        background-repeat: no-repeat;

        padding-top: 68 * @rem;

        color: #AFAFAF;
        font-size: 20 * @rem;
        text-align: center;
        text-decoration: none;
    }

    .tab-item-active {
        color: #FF5A56;
    }
}

.tab-background(@index: 1) when (@index < 5) {
    .tab-item:nth-child(@{index}) {
        .background("tab-@{index}.png");
    }

    .tab-item-active:nth-child(@{index}) {
        .background("tab-@{index}-on.png");
    }

    .tab-background(@index + 1);
}
.tab-background();
