@rem: 0.01rem;

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;

    display: block;
    box-sizing: border-box;
    height: 88 * @rem;
    width: 750 * @rem;

    margin: 0 auto;

    background-color: #ffffff;

    border-bottom: 2px solid #eaeaea;

    line-height: 88 * @rem;

    z-index: 10;

    .title {
        color: #333333;
        font-size: 36 * @rem;
        text-align: center;
    }
}