@rem: 0.01rem;
*{
    font-style: normal;
}
.m-summaryBox{
    height: 220px;
    background: #fff  bottom center no-repeat;
    // background-image: data-uri("bg_bidInfo3.png");
    background-size: 100% 156px;
}
.m-summaryBox .content{
    padding-top: 36px;
    text-align: center;
}
.m-summaryBox .content .rate{
    margin: 30px 0;
    font-size: 40px;
    color: #fe4646;
}
.m-summaryBox .content .rate i{font-size: 24px;}
.m-summaryBox .content .metaInfo{
    margin: 0 10px;
    color: #777;
}
.m-summaryBox .tags{
    /*margin: 15px 10px 25px;
    padding: 3px;
    border: 1px solid #d2def4;
    border-radius: 14px;*/
}
.m-summaryBox .tags .tag{
    margin: 0 6px;
    color: #4c8feb;
}
.m-menuItem{
    line-height: 20px;
    font-size: 15px;
}
.m-menuItem label{
    margin-right: 10px;
}
.m-navBox{
    position: fixed;
    bottom: 0;
    width: 750 * @rem;
}
.m-navBox .calculator{
    float: left;
    width: 50px;
    height: 50px;
    background: url(https://icdn.cnaidai.com/aidai/webchat/static/img/calculator.png) no-repeat;
    background-size: 50px 50px;
}
.u-btn-1{
    border-radius: 0;
    height: 40px;
    line-height: 40px;
}
.u-btn-1.off{
    background-color: #ccc;
    border-color: #ccc;
    color: #fff;
}
#J_productTag{margin:12px 0 2px 10px;}
.u-hot{margin-left:6px;padding:4px 7px;color: #FC5C5E;font-size:11px;line-height:11px;background: #fce3e4;border-radius: 10px 10px 10px 0px;}
.u-ordinary{margin-left:6px;padding:4px 7px;color: #4E8CEE;font-size:11px;line-height:11px;background: #e7f2ff;border-radius: 10px 10px 10px 0px;}
.buy-explain{margin:10px 15px 0;font-size:12px;color:#999999;}